# Development and test files to exclude from production
/specs/
/tests/
/test-results/
/benchmarks/
/pipeline-results/
/playwright-report/
/scripts/benchmark-performance.sh
/scripts/validate-*.sh
/scripts/run-*.sh
*.test.js
*.spec.js
jest.config.js
playwright.config.js

# Development tools
.vscode/
.idea/
*.swp
*.swo

# Logs and temporary files
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment files
.env.local
.env.development.local
.env.test.local

# Build artifacts
dist/
build/
*.tgz

# OS files
.DS_Store
Thumbs.db

# Node modules
node_modules/
package-lock.json
yarn.lock