# DOT Platform 프론트엔드 Production Dockerfile
# React 애플리케이션

# 빌드 단계
FROM node:18-alpine AS build

# 작업 디렉터리 설정
WORKDIR /app

# 패키지 파일 복사
COPY frontend/package*.json ./

# 의존성 설치
RUN npm ci && npm cache clean --force

# 소스 코드 복사
COPY frontend/ ./

# 프로덕션 빌드
RUN npm run build

# 프로덕션 단계 (Nginx 사용)
FROM nginx:alpine AS production

# Nginx 설정 파일 복사
COPY nginx.conf /etc/nginx/nginx.conf
COPY frontend.conf /etc/nginx/conf.d/default.conf

# 빌드된 파일 복사
COPY --from=build /app/build /usr/share/nginx/html

# 정적 파일 권한 설정
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 헬스체크 설정
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# 포트 노출
EXPOSE 80

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]